pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
--gotm january 2022
--coin drop game

function _init()
	totalmaps = 6
	grav = 0.1
	
	
	cartdata("carsonk_drop_coin")
	
	poke(0x5f2d, 1)
	
	menuitem(1,"return to menu", mainmenu_init)
	
	mainmenu_init()
	click = false
	lastclick = false
end

function _update60()
	
	click = stat(34)>0 or btn(ðŸ…¾ï¸) or btn(âŽ)
	--move dropper
	dropx += dropspd
	if(dropx >= 124 or dropx <= 4) dropspd *= -1
	
	--update each coins physics
	for _c in all(coins) do
		--gravity
		_c.vs += grav
		--peg collision
		local _xto = _c.x+_c.hs
		local _yto = _c.y+_c.vs
		local _coll = coll(_c,_xto,_yto)
		if _coll ~= -1 then
			local _spd = distance(_c.x,_c.y,_xto,_yto)/100
			local _dir = atan2(_c.y - _coll.y, _c.x - _coll.x)
			if(_dir==0.5) _dir += (rnd()-0.5)/10
			if wintimer == -1 then
				if _coll.bounce then
					_spd *= 3
					sfx(20,3)
				else
					sfx(9,3)
				end
			end
			_c.hs = sin(_dir)*_spd
			_c.vs = cos(_dir)*_spd
			if _coll.hp then
				_coll.hp -= 1
				if _coll.hp <= 0 then
					del(pegs,_coll)
				end
			end
		end
		--wall collision
		_xto = _c.x+_c.hs
		if _xto < 0+_c.box[1] then
			sfx(9,3)
			_c.hs = abs(_c.hs/2)
		end
		if _xto > 127-_c.box[3] then
			sfx(9,3)
			_c.hs = -abs(_c.hs/2)
		end
		--move the coin
		_c.x += _c.hs
		_c.y += _c.vs
		--kill the coin if off-screen
		if _c.y > 132 then
			del(coins,_c)
		end
	end
	
	
	update()
	
	lastclick = click
end

function _draw()
	draw()
end
-->8
--game state

function game_init(_reset)
	_reset = _reset or false
	if not _reset then
		music(0)
		dropx = 63
		dropy = 8
		dropspd = 0.5
		coincount = 100
		if(menuoption == 2) coincount = 20
		bonus = 0
		bonusoff = -64
		winfade = 15
		totaldropped = 0
		stages = 1
		update = game_update
		draw = game_draw
	else
		sfx(11)
	end
	coinsdropped = 0
	dropcooldown = 0
	dropreload = 8
	wintimer = -1
	coins = {}
	pegs = {}
	objectives = {}
	gameover = false
	gameovercheck = 0
	
	local _map = flr(rnd(totalmaps))
	load_map(_map)
end

--coin spawn function
function spawn_coin(_x,_y)
	add(coins,{
		x=_x-3,y=_y-3,hs=0,vs=0,
		box={1,1,6,6}
	})
end

--main game loop
function game_update()
	
	--bonus notifier
	if bonus > 0 then
		bonus -= 1
		bonusoff = lerp(bonusoff,0,0.125)
	else
		bonusoff = lerp(bonusoff,-64,0.125)
	end
	
	if wintimer >= 0 or gameover then
		winfade = lerp(winfade,15,0.05)
	else
		winfade = lerp(winfade,0,0.05)
	end
	
	--drop cooldown
	if dropcooldown > 0 then
		dropcooldown -= 1
	end
	
	--drop coin
	if wintimer == -1 and (click and not lastclick) and dropcooldown==0 and coincount>0 then
		sfx(8)
		spawn_coin(dropx,dropy+3)
		coinsdropped += 1
		coincount -= 1
		totaldropped += 1
		dropcooldown = dropreload
	end
	
	
	
	--check if objective lit up
	local _haswon = true
	for _o in all(objectives) do
		if _o.active == 0 then
			--if coin touches objective
			if coll(_o,_o.x,_o.y) ~= -1 then
				_o.active = 1
				sfx(19,2)
			end
			_haswon = false
		end
	end
	
	--check if lose
	if not gameover and coincount <= 0 and #coins <= 0 and not _haswon then
		gameovercheck += 1
		if gameovercheck >= 120 then
			gameover = true
			music(8)
			holdtime = 0
		end
	end
	
	
	--check if win
	if wintimer == -1 and _haswon then
		sfx(10,2)
		wintimer = 120
		stages += 1
	--display win screen
	elseif wintimer > 0 then
		winoff = lerp(winoff,0,0.0725)
		wintimer-=1
		if wintimer == 60 and coinsdropped <= 10 then
			--give b-b-b-bonus coins
			sfx(17,2)
			coincount += 16
			bonus=120
		end
		if wintimer <= 0 then
			game_init(true)
		end
	--leave win screen on new game start
	elseif wintimer == -1 then
		if flr(winoff)==-130 then
			winoff = 128
		elseif flr(winoff)~=128 then
			winoff = lerp(winoff,-130,0.125)
		end
	end
	
	if gameover then
		gameoveroff = lerp(gameoveroff,0,0.0725)
		coff = lerp(coff,-64,0.125)
		
		--return to menu on hold
		if click then
			holdtime += 1
			if holdtime >= 60 then
				mainmenu_init()
			end
		--restart on tap
		elseif not click and lastclick and holdtime < 8 then
			game_init()
		else
			if holdtime > 0 then
				holdtime -= 3
				if(holdtime <= 0) holdtime = 0
			end
		end
		
	else
		if gameoveroff ~= 128 then
			gameoveroff = lerp(gameoveroff,-128,0.0725)
			if(flr(gameoveroff)==-128) gameoveroff = 128
		end
		coff = lerp(coff,0,0.125)
	end
end

function game_draw()
	cls()
	
	fade0(flr(winfade+0.5))
	
	--draw pegs
	for _p in all(pegs) do
		spr(_p.i,_p.x,_p.y)
	end
	
	--draw objectives
	for _o in all(objectives) do
		spr(32+_o.active,_o.x,_o.y)
	end
	
	--draw coins
	for _c in all(coins) do
		spr(1,_c.x,_c.y)
	end
	
	--draw dropper
	spr(16,dropx-3,dropy)
	
	--bonus gui
	if coinsdropped <= 10 then
		local _tx = "b"
		print(_tx,128-2-#_tx*4-coff,1,7)
	end
	
	pal()
	
	--level complete text
	if winoff ~= 128 and not gameover then
		--rectfill(winoff,16,winoff+127,127,0)
		rectfill(winoff,63-10,winoff+127,64+10,7)
		local _txt = "sTAGE cLEARED!"
		print("\^p".._txt,winoff+66-#_txt*4,58,0)
		print("\^p".._txt,winoff+66-#_txt*4-1,58,0)
		print("\^p".._txt,winoff+66-#_txt*4,58+1,0)
		print("\^p".._txt,winoff+66-#_txt*4-1,58+1,0)
		
	--game over text
	elseif gameoveroff ~= 128 then
		--rectfill(winoff,16,winoff+127,127,0)
		rectfill(gameoveroff,63-28,gameoveroff+127,64+12,8)
		local _txt = "gAME oVER"
		print("\^p".._txt,gameoveroff+66-#_txt*4,42,0)
		print("\^p".._txt,gameoveroff+66-#_txt*4-1,42,0)
		print("\^p".._txt,gameoveroff+66-#_txt*4,42+1,0)
		print("\^p".._txt,gameoveroff+66-#_txt*4-1,42+1,0)
		_txt = "YOU DROPPED " .. tostr(totaldropped) .. " COINS"
		print(_txt,gameoveroff+63-#_txt*2,58,0)
		_txt = "ACROSS " .. tostr(stages) .. " STAGES"
		print(_txt,gameoveroff+63-#_txt*2,64,0)
		_txt = "cLICK OR tAP TO pLAY aGAIN"
		print(_txt,gameoveroff+63-#_txt*2,82,7)
		_txt = "tAP AND hOLD TO rETURN TO mENU"
		print(_txt,gameoveroff+63-#_txt*2,92,7)
		if(holdtime >= 8) line(gameoveroff+63-#_txt*2,100,gameoveroff+63-#_txt*2+(#_txt*4*((holdtime-8)/52)),100,7)
	end
	
	--coin gui
	spr(17,coff+1,1)
	local _tx = "X" .. tostr(coincount)
	print(_tx,coff+9,1,7)
	
	--b-b-b-bonus word
	rectfill(bonusoff+1,8,bonusoff+37,13,0)
	print("+16 bonus",bonusoff+1,8,7)
	
end
-->8
--collision functions

--right now i'm using boxes for
--colliders but that's probably
--not a good idea unless i can
--code this properly, so let's
--see what happens

--get bounding box world pos
function world_box(_o)
	local _box = {}
	_box[1] = _o.x + _o.box[1]
	_box[2] = _o.y + _o.box[2]
	_box[3] = _o.x + _o.box[3]
	_box[4] = _o.y + _o.box[4]
	return _box
end

--returns true if 2 boxes collide
function box_colliding(a,b)
	if a[1] > b[3] or
	   a[2] > b[4] or
	   b[1] > a[3] or
	   b[2] > a[4] then
	   	return false
	end
	return true
end

--check if colliding at an x,y
--pos with existing bounding box
function coll(_o,_x,_y)
	local _b = world_box(_o)
	
	--loop thru all collidables
	for _p in all(pegs) do
		local _b2 = world_box(_p)
		if box_colliding(_b,_b2) then
			return _p
		end
	end
	for _p in all(coins) do
		local _b2 = world_box(_p)
		if _p ~= _o and box_colliding(_b,_b2) then
			return _p
		end
	end
	
	return -1
	
end
-->8
--useful functions

function lerp(a,b,t)
	return a+t*(b-a)
end


--fade to black
local fadetable0={
	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
	{1,1,1,1,1,1,1,0,0,0,0,0,0,0,0},
	{2,2,2,2,2,2,1,1,1,0,0,0,0,0,0},
	{3,3,3,3,3,3,1,1,1,0,0,0,0,0,0},
	{4,4,4,2,2,2,2,2,1,1,0,0,0,0,0},
	{5,5,5,5,5,1,1,1,1,1,0,0,0,0,0},
	{6,6,13,13,13,13,5,5,5,5,1,1,1,0,0},
	{7,6,6,6,6,13,13,13,5,5,5,1,1,0,0},
	{8,8,8,8,2,2,2,2,2,2,0,0,0,0,0},
	{9,9,9,4,4,4,4,4,4,5,5,0,0,0,0},
	{10,10,9,9,9,4,4,4,5,5,5,5,0,0,0},
	{11,11,11,3,3,3,3,3,3,3,0,0,0,0,0},
	{12,12,12,12,12,3,3,1,1,1,1,1,1,0,0},
	{13,13,13,5,5,5,5,1,1,1,1,1,0,0,0},
	{14,14,14,13,4,4,2,2,2,2,2,1,1,0,0},
	{15,15,6,13,13,13,5,5,5,5,5,1,1,0,0}
}

function fade0(i)
	for c=0,15 do
		if flr(i+1)>=16 then
			pal(c,0)
		else
			pal(c,fadetable0[c+1][flr(i+1)])
		end
	end
end

--from freds72 on lexaloffle forums
function distance(dx,dy)
	local maskx,masky=dx>>31,dy>>31
	local a0,b0=(dx+maskx)^^maskx,(dy+masky)^^masky
	if a0>b0 then
		return a0*0.9609+b0*0.3984
	end
	return b0*0.9609+a0*0.3984
end
-->8
--load map

function load_map(_map)
	--load pegs from selected map
	--into table
	local _mx = _map*16
	local _my = 0
	while _mx >= 128 do
		_mx -= 128
		_my += 16
	end
	for i=_mx,_mx+15 do
		for j=_my,_my+15 do
			local _m = mget(i,j)
			local _xx = (i-_mx)*8
			local _yy = (j-_my)*8
			if fget(_m,0) then
				_xx -= 4
				_yy -= 4
			end
			--add peg from map to table
			if (_m >= 2 and _m <= 7) or (_m >= 18 and _m <= 23) then
				if(_m >= 18) _m -= 16
				local _sz = max(_m-3,0)
				local _peg = {
					i=_m,x=_xx,y=_yy,
					bounce=fget(_m,2),
					box={3-_sz,3-_sz,4+_sz,4+_sz}
				}
				--if breakable
				if _m == 2 then
					_peg.hp = 1
				end
				add(pegs,_peg)
			--add objective from map to table
			elseif fget(_m,1) then
				add(objectives,{
					x=_xx,y=_yy,active=0,
					box={1,1,6,6}
				})
			end
		end
	end
end
-->8
--main menu

function mainmenu_init()
	music(16)
	winoff = 128
	gameoveroff = 128
	coff = 0
	dropx = 63
	dropy = 44
	dropspd = 0.5
	coins = {}
	pegs = {}
	objectives = {}
	menuoption = 0
	starttime = 0
	startfade = 0
	
	update = mainmenu_update
	draw = mainmenu_draw
end

function mainmenu_update()
	--drop coin
	if click and not lastclick then
		sfx(8)
		spawn_coin(dropx,dropy+3)
	end
	
	--coin collision
	if menuoption == 0 then
		for _c in all(coins) do
			local _cx = _c.x
			local _cy = _c.y
			
			--normal button hit
			if _cx >= 17 and _cy >= 90 and _cx <= 45 and _cy <= 98 then
				music(-1)
				sfx(10,2)
				menuoption = 1
				
			--hard button hit
			elseif _cx >= 85 and _cy >= 90 and _cx <= 105 and _cy <= 98 then
				music(-1)
				sfx(10,2)
				menuoption = 2
				
			end
		end
	else
		--start game
		starttime += 1
		if starttime >= 120 then
			game_init()
		end
		
		--fade out
		if(starttime >= 90) startfade = lerp(startfade,15,0.05)
		
	end
	
end

function mainmenu_draw()
	cls()
	
	fade0(flr(startfade+0.5))
	
	--logo
	sspr(0,32,71,17,63-35,14)
	
	--draw normal button
	local _txt = "normal"
	rectfill(18,91,44,97,9)
	rect(17,90,45,98,4)
	local _ncol = 0
	if(menuoption==1 and flr(time()*9)%2==0) _ncol = 10
	print(_txt,32-#_txt*2,92,_ncol)
	
	_txt = "hard"
	rectfill(86,91,104,97,8)
	rect(85,90,105,98,2)
	local _hcol = 0
	if(menuoption==2 and flr(time()*9)%2==0) _hcol = 14
	print(_txt,96-#_txt*2,92,_hcol)
	
	--draw coins
	for _c in all(coins) do
		spr(1,_c.x,_c.y)
	end
	
	--draw dropper
	spr(16,dropx-3,dropy)
	
	if flr(time()*1.4)%2==0 then
		_txt = "cLICK OR tAP TO dROP"
		print(_txt,63-#_txt*2,112,7)
	end
	
end
__gfx__
000000000099990000000000000000000000000000000000007777000bbbbbb00000000000000000000000000000000000000000000000000000000000000000
00000000099aa9900000000000000000000000000077770007777770bb3333bb0000000000000000000000000000000000000000000000000000000000000000
0070070099aaaa990000000000000000000770000777777077777777b330033b0000000000000000000000000000000000000000000000000000000000000000
000770009aaaaaa90005500000077000007777000777777077777777b300003b0000000000000000000000000000000000000000000000000000000000000000
000770009aaaaaa90005500000077000007777000777777077777777b300003b0000000000000000000000000000000000000000000000000000000000000000
0070070099aaaa990000000000000000000770000777777077777777b330033b0000000000000000000000000000000000000000000000000000000000000000
00000000099aa9900000000000000000000000000077770007777770bb3333bb0000000000000000000000000000000000000000000000000000000000000000
000000000099990000000000000000000000000000000000007777000bbbbbb00000000000000000000000000000000000000000000000000000000000000000
777777770099000000000000000000000000000000000000007777000bbbbbb00000000000000000000000000000000000000000000000000000000000000000
7777777709aa90000000000000000000000000000077770007777770bb3333bb0000000000000000000000000000000000000000000000000000000000000000
077777709aaaa9000000000000000000000770000777777077777777b330033b0000000000000000000000000000000000000000000000000000000000000000
007777009aaaa9000005500000077000007777000777777077777777b300003b0000000000000000000000000000000000000000000000000000000000000000
0007700009aa90000005500000077000007777000777777077777777b300003b0000000000000000000000000000000000000000000000000000000000000000
00077000009900000000000000000000000770000777777077777777b330033b0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000077770007777770bb3333bb0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000007777000bbbbbb00000000000000000000000000000000000000000000000000000000000000000
00666600007777000bbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
066cc66007799770bb3333bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66cccc6677999977b330033b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6cccccc679999997b300003b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6cccccc679999997b300003b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66cccc6677999977b330033b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
066cc66007799770bb3333bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600007777000bbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
066cc660077997700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66cccc66779999770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6cccccc6799999970000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6cccccc6799999970000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66cccc66779999770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
066cc660077997700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777700007777700050050005005007777700000077777000777770007700777000770000000000000000000000000000000000000000000000000000000000
07777770007777770050050005005007777770000777777007777777007700777000770000000000000000000000000000000000000000000000000000000000
07700077007700770050050005005007700770000770000007700077007700777700770000000000000000000000000000000000000000000000000000000000
07700077007700770050000000005007700770000770000007700077007700777700770000000000000000000000000000000000000000000000000000000000
07700077007700770050077777005007700770000770000007700077007700777700770000000000000000000000000000000000000000000000000000000000
07700077007700770000777777700007777770000770000007700077007700770770770000000000000000000000000000000000000000000000000000000000
07700077007777700007770007770007777700000770000007700077007700770770770000000000000000000000000000000000000000000000000000000000
07700077007777700077700000777007700000000770000007700077007700770777770000000000000000000000000000000000000000000000000000000000
07700077007700770077000000077007700000000770000007700077007700770077770000000000000000000000000000000000000000000000000000000000
07777770007700770077000000077007700000000777777007777777007700770077770000000000000000000000000000000000000000000000000000000000
07777700007700770077000000077007700000000077777000777770007700770007770000000000000000000000000000000000000000000000000000000000
00000000000000000077700000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007770007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000077777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000777770000777770005005000500500777770000007777700077777000770077700077000000000000000000000000000000
00000000000000000000000000000777777000777777005005000500500777777000077777700777777700770077700077000000000000000000000000000000
00000000000000000000000000000770007700770077005005000500500770077000077000000770007700770077770077000000000000000000000000000000
00000000000000000000000000000770007700770077005000000000500770077000077000000770007700770077770077000000000000000000000000000000
00000000000000000000000000000770007700770077005007777700500770077000077000000770007700770077770077000000000000000000000000000000
00000000000000000000000000000770007700770077000077777770000777777000077000000770007700770077077077000000000000000000000000000000
00000000000000000000000000000770007700777770000777000777000777770000077000000770007700770077077077000000000000000000000000000000
00000000000000000000000000000770007700777770007770000077700770000000077000000770007700770077077777000000000000000000000000000000
00000000000000000000000000000770007700770077007700000007700770000000077000000770007700770077007777000000000000000000000000000000
00000000000000000000000000000777777000770077007700000007700770000000077777700777777700770077007777000000000000000000000000000000
00000000000000000000000000000777770000770077007700000007700770000000007777700077777000770077000777000000000000000000000000000000
00000000000000000000000000000000000000000000007770000077700000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000777000777000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077777770000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000007777700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000007777770000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000777700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000444444444444444444444444444440000000000000000000000000000000000000002222222222222222222220000000000000000000000
00000000000000000499999999999999999999999999940000000000000000000000000000000000000002888888888888888888820000000000000000000000
00000000000000000499009990090009000900090999940000000000000000000000000000000000000002880808000800080088820000000000000000000000
00000000000000000499090909090909000909090999940000000000000000000000000000000000000002880808080808080808820000000000000000000000
00000000000000000499090909090099090900090999940000000000000000000000000000000000000002880008000800880808820000000000000000000000
00000000000000000499090909090909090909090999940000000000000000000000000000000000000002880808080808080808820000000000000000000000
00000000000000000499090900990909090909090009940000000000000000000000000000000000000002880808080808080008820000000000000000000000
00000000000000000499999999999999999999999999940000000000000000000000000000000000000002888888888888888888820000000000000000000000
00000000000000000444444444444444444444444444440000000000000000000000000000000000000002222222222222222222220000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000004000000000000000000000101010101050000000000000000020200000000000000000000000000000303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000040004000000000400040000000003000300030202020203000300030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000300030003000300030003000300040004000400000000040004000400000400000000000000000000000004000000000000000012121200000000000000030003000300121212030003000300020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000200000014000002000000000000040004000002020000040004000000000000000000121212000000000000001212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000
0300030003000300030003000300030000000000000000001200000000000000000000000000000000000000000000000000000000000000120000000000000000000300030000121212000300030000000000000030000030000030000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000004000000000000003000000000000004000000002000001200120020000000000002020202020000000002020202020000000000000000000000000000000000020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000
0003000300030003000300030003000300000200000000000000000000020000000000000000000000000000000000000000121212120000300000121212120000030003000300003000030003000300001212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000002000000000001400000000200000000000000000000000000000000000000000020202000000000000020202000000000000000000000000000000000000000000300000000030000000003000000000000000000000000000000000000000000000000000000000000000000000
0300030003000300030003000300030000000000000000000000000000000000000000000000000000000000000000000000001212000000000000001212000000000000000000000000000000000000020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000400000000001200000000040000000000170000001400140000001700000400000200000000170000000200000400140014001400140014001400140014001212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000200000200000000020000020000000000000000200000000020000000000000000000000000000000000000000000030000000300000000030000000300000000000000000000000000000000000000000000020000000002000000000000000000000000000000000000000000000000000000000000000000000000000
0000040000040000000004000004000000000000002000000000200000000000000000000030000030000030000000000000000000000000000000000000000000000000120000001200000012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300000003000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300001b0501f050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010700001103300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003
010a00001b05022050270501b03022030270301b01022010270100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000b6200d6200c6200b62008620066100461002610016100061004600026000060000600006000060001600026000360006600006000060000600006000060000600006000060000600006000060000600
011200200c023000000c613000000c023000000c613000000c023000000c613000000c023000000c613000000c023000000c613000000c023000000c613000000c023000000c613000000c023000000c61300000
911200000002000025010200102502020020250302003025040200402505020050250602006025070200702500020000250102001025020200202503020030250402004025050200502506020060250702007025
011200200c0230c6000c6130c6130c023000000c613000000c023000000c613000000c023000000c6130c6130c023000000c6130c6130c023000000c613000000c023000000c6130c6130c023000000c6130c613
01120000000200002501020010250202002025030200302504020040250502005025060200602507020070250002000025010200102502020020250302003025040200402505020050250f0200f0250c0200c025
0512000000020000250102001025020200202503020030250402504025050250502506020060250c0200c02000020000250102001025020200202503020030250402504025050250502506025060250c02007020
010a0000270502e05033050270302e03033030270102e010330100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
051200000002000025010200102502020020250302003025040250402505025050250602006020060200602000020000250102001025020200202503020030250402504025050250502506020060201802018020
000200001f05022050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000140202602031020300201f0200f0300903008030050200302004020010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
052400000c0200c0250c0200c0250a0200a0250a0200a02508025080250802507020070200702007020070250c0200c0250c0200c0250a0200a0250a0200a0250802508025080250702007020070250702007025
011200200c05300000000000000000000000000c053000000c053000000000000000000000000000000000000c05300000000000000000000000000c000000000c05300000000000000000000000000000000000
011200200c0530000000000000000c053000000c000000000c0530000000000000000c0530000000000000000c0530000000000000000c053000000c000000000c0530000000000000000c053000000000000000
051200000c0200c0250c0200c0250a0200a0250a0200a02508025080250802507020070200702007020070250c0200c0250c0200c0250a0200a0250a0200a0250802508025080250702007020070250702007025
011200200c0530000000000000000c053000000c000000000c0530000000000000000c0530000000000000000c0530000000000000000c053000000c000000000c0530000000000000000c000000000c65500000
011200200c0530000000000000000c653000000c000000000c0530000000000000000c6530000000000000000c0530000000000000000c653000000c000000000c0530000000000000000c65300000000000c653
451200000c0200c0250c0200c0250a0200a0250a0200a02508025080250802507020070200702007020070250c0200c0250c0200c0250a0200a0250a0200a0250802508025080250702007020070250702007025
611200001f010180151f010180151f010180151f010180151f015180151f015180101f010180101f010180151d010160151d010160151d010160151d010160151d015160151d015160101d010160151d01016015
611200001f010180151f010180151f010180151f010180151f015180151f015180101f010180101f010180151d010160151d010160151d010160151d010160151b015130151b015130101b015130151b0151f015
__music__
01 0c0d4344
00 0c0d4344
00 0c0d4344
00 0c0f4344
00 0e104344
00 0e104344
00 0e104344
02 0e124344
03 16154344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 17184344
00 19184344
00 1a1b4344
00 1a1b4344
01 1a1b1c44
00 1a1b1d44
00 1a1b1c44
02 1a1b1d44

